* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #d9f2ef;
}

.header{
    /* padding: 0 3rem; */
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 5rem;
    z-index: 100;
    background-color: #6ed1c2;
}

.nav.sticky{
    position: fixed;
    background-color: white;
}

.nav-logo{
    height: 4.5rem;
    transition: all 0.3s;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item{
    margin-left: 2rem;
    width: 5rem;
    text-align: center;
}

.nav-link:link,
.nav-link:visited{
    background-color: #d9f2ef;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 3rem;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active{
    color: inherit;
    background-color: #bbf3ec;
}

.header-tittle{
    padding: 0 4.5rem;
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
}

h1{
    font-size: 3.5rem;
    line-height: 1.35;
}

h4{
    font-size: 1.4rem;
    font-weight: 600;
}

.header-img{
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(3rem);
}

.highlight{
    position: relative;
}

.highlight::after{
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: linear-gradient(to top left, #00a991, #00e1ff);

}
